import React, { useState, useEffect } from 'react';
import { useAuth } from '@/contexts/AuthContext';
import { supabase } from '@/integrations/supabase/client';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Package, ShoppingCart, MapPin, Calendar, Award, Eye, Plus, User, History, FileText, Download } from 'lucide-react';
import { Link } from 'react-router-dom';
import { UltraSimplePurchaseModal } from '@/features/purchase/components/UltraSimplePurchaseModal';
import { BatchDetailsModal } from '@/features/batch-registration/components/BatchDetailsModal';

interface DistributorBatch {
  id: string;
  crop_type: string;
  variety: string;
  harvest_quantity: number;
  price_per_kg: number;
  harvest_date: string;
  certification_level: string;
  status: string;
  current_owner: string;
  farmer_id: string;
  profiles?: {
    full_name: string;
    farm_location: string;
  };
}

export const RetailerMarketplace = () => {
  const { user } = useAuth();
  const [batches, setBatches] = useState<DistributorBatch[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedBatch, setSelectedBatch] = useState<DistributorBatch | null>(null);
  const [showPurchaseModal, setShowPurchaseModal] = useState(false);
  const [isDetailsModalOpen, setIsDetailsModalOpen] = useState(false);
  
  // Get user type from user metadata
  const userTypeFromMetadata = user?.user_metadata?.user_type;
  
  // Temporary fixes for users without user_type set
  let userType = userTypeFromMetadata;
  
  if (!userTypeFromMetadata) {
    // Check email to determine user type
    if (user?.email === 'realjarirkhann@gmail.com') {
      userType = 'distributor';
    } else if (user?.email === 'kjarir23@gmail.com') {
      userType = 'farmer';
    } else {
      // Default to farmer for any other users without user_type
      userType = 'farmer';
    }
  }

  useEffect(() => {
    fetchDistributorBatches();
  }, []);

  const fetchDistributorBatches = async () => {
    try {
      setLoading(true);
      logger.debug(`ðŸ” DEBUG: Fetching batches available in distributor-retailer marketplace...`);
      
      // Get batches that are available in distributor-retailer marketplace
      const { data, error } = await supabase
        .from('marketplace')
        .select(`
          *,
          batches!inner(*)
        `)
        .eq('current_seller_type', 'distributor')
        .eq('status', 'available')
        .gt('quantity', 0) // Ensure quantity > 0
        .order('created_at', { ascending: false })
        .limit(20);

      if (error) {
        logger.error('Database error:', error);
        setBatches([]);
        return;
      }

      logger.debug(`Found ${data?.length || 0} batches in distributor-retailer marketplace:`, data);

      // Extract batch data and filter for distributor-owned batches
      let distributorBatches = data?.map(item => item.batches).filter(batch => {
        // Only show batches owned by distributors (not farmers)
        const isDistributorOwned = batch.current_owner && batch.current_owner !== batch.farmer_id;
        logger.debug(`ðŸ” DEBUG: Batch ${batch.id} - current_owner: ${batch.current_owner}, farmer_id: ${batch.farmer_id}, isDistributorOwned: ${isDistributorOwned}`);
        return isDistributorOwned;
      }) || [];
      
      logger.debug(`ðŸ” DEBUG: Found ${distributorBatches.length} distributor-owned batches after filtering`);
      
      // If user is a distributor, also filter out their own products from the marketplace
      if (userType === 'distributor') {
        distributorBatches = distributorBatches.filter(batch => batch.current_owner !== user?.id);
      }

      logger.debug(`Found ${distributorBatches.length} distributor-owned batches for retailer marketplace`);

      // Get profiles for the current owners (distributors)
      if (distributorBatches.length > 0) {
        const ownerIds = [...new Set(distributorBatches.map(batch => batch.current_owner).filter(Boolean))];
        const { data: profiles } = await supabase
          .from('profiles')
          .select('id, full_name, farm_location')
          .in('id', ownerIds);

        // Merge profile data with batches
        const batchesWithProfiles = distributorBatches.map(batch => ({
          ...batch,
          profiles: profiles?.find(p => p.id === batch.current_owner) || null
        }));

        setBatches(batchesWithProfiles);
      } else {
        setBatches([]);
      }
    } catch (error) {
      logger.error('Error fetching distributor batches:', error);
      setBatches([]);
    } finally {
      setLoading(false);
    }
  };

  const getCertificationColor = (level: string) => {
    switch (level) {
      case 'Premium':
        return 'bg-gradient-to-r from-yellow-500 to-yellow-600 text-white';
      case 'Organic':
        return 'bg-gradient-to-r from-green-500 to-green-600 text-white';
      case 'Standard':
        return 'bg-gradient-to-r from-blue-500 to-blue-600 text-white';
      default:
        return 'bg-gray-500 text-white';
    }
  };

  const handlePurchase = (batch: DistributorBatch) => {
    setSelectedBatch(batch);
    setShowPurchaseModal(true);
  };

  const handlePurchaseSuccess = () => {
    setShowPurchaseModal(false);
    setSelectedBatch(null);
    // Refresh the marketplace
    fetchDistributorBatches();
  };

  const handleViewDetails = (batch: DistributorBatch) => {
    // Structure data the same way Marketplace does - with nested batches structure
    // This ensures consistent UI rendering across all pages
    const batchData = {
      id: batch.id,
      batch_id: batch.id,
      current_seller_id: batch.current_owner,
      current_seller_type: 'distributor',
      price: batch.price_per_kg * batch.harvest_quantity,
      quantity: batch.harvest_quantity,
      status: batch.status,
      created_at: batch.created_at || new Date().toISOString(),
      profiles: batch.profiles,
      batches: {
        ...batch,
        profiles: batch.profiles
      }
    };
    
    setSelectedBatch(batchData as any);
    setIsDetailsModalOpen(true);
  };

  return (
    <div className="container mx-auto py-8">
      <div className="flex justify-between items-center mb-6">
        <div>
          <h1 className="text-3xl font-bold">
            {userType === 'distributor' ? 'Distributor Marketplace' : 'Retailer Marketplace'}
          </h1>
          <p className="text-muted-foreground">
            {userType === 'distributor' ? 
              'View what other distributors are selling and manage your own listings' :
              'Buy from distributors and sell to consumers'}
          </p>
        </div>
        <div className="flex gap-2">
          <Button asChild>
            <Link to={userType === 'distributor' ? '/distributor-inventory' : '/retailer-inventory'}>
              <Package className="h-4 w-4 mr-2" />
              {userType === 'distributor' ? 'My Inventory' : 'My Inventory'}
            </Link>
          </Button>
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Available Products</CardTitle>
            <Package className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{batches.length}</div>
            <p className="text-xs text-muted-foreground">From distributors</p>
          </CardContent>
        </Card>
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Quantity</CardTitle>
            <Package className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">
              {batches.reduce((sum, batch) => sum + batch.harvest_quantity, 0)} kg
            </div>
            <p className="text-xs text-muted-foreground">Available for purchase</p>
          </CardContent>
        </Card>
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Price Range</CardTitle>
            <Package className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">
              â‚¹{batches.length > 0 ? Math.min(...batches.map(b => b.price_per_kg)) : 0} - â‚¹{batches.length > 0 ? Math.max(...batches.map(b => b.price_per_kg)) : 0}
            </div>
            <p className="text-xs text-muted-foreground">Per kg</p>
          </CardContent>
        </Card>
      </div>

      {/* Products */}
      {loading ? (
        <div className="text-center py-12">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto mb-4"></div>
          <p>Loading distributor products...</p>
        </div>
      ) : batches.length > 0 ? (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {batches.map((batch) => (
            <Card key={batch.id} className="hover:shadow-lg transition-shadow">
              <CardHeader>
                <div className="flex justify-between items-start">
                  <div>
                    <CardTitle className="text-lg">{batch.crop_type}</CardTitle>
                    <CardDescription>{batch.variety}</CardDescription>
                  </div>
                  <Badge className={getCertificationColor(batch.certification_level)}>
                    {batch.certification_level}
                  </Badge>
                </div>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="space-y-2">
                  <div className="flex items-center text-sm">
                    <Package className="h-4 w-4 mr-2 text-muted-foreground" />
                    <span>{batch.harvest_quantity} kg available</span>
                  </div>
                  <div className="flex items-center text-sm">
                    <MapPin className="h-4 w-4 mr-2 text-muted-foreground" />
                    <span>From: {batch.profiles?.full_name || 'Distributor'}</span>
                  </div>
                  <div className="flex items-center text-sm">
                    <Calendar className="h-4 w-4 mr-2 text-muted-foreground" />
                    <span>Harvested: {new Date(batch.harvest_date).toLocaleDateString()}</span>
                  </div>
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Award className="h-4 w-4 text-yellow-500" />
                    <span className="text-sm">Quality: {batch.certification_level}</span>
                  </div>
                  <div className="text-right">
                    <div className="text-lg font-bold text-primary">â‚¹{batch.price_per_kg}/kg</div>
                    <div className="text-sm text-muted-foreground">
                      Total: â‚¹{(batch.price_per_kg * batch.harvest_quantity).toLocaleString()}
                    </div>
                  </div>
                </div>
                <div className="flex gap-2">
                  <Button 
                    variant="outline" 
                    size="sm" 
                    className="flex-1"
                    onClick={() => handleViewDetails(batch)}
                  >
                    <Eye className="h-4 w-4 mr-2" />
                    View Details
                  </Button>
                  <Button 
                    size="sm" 
                    className="flex-1 gradient-primary"
                    onClick={() => handlePurchase(batch)}
                  >
                    <ShoppingCart className="h-4 w-4 mr-2" />
                    Buy Now
                  </Button>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      ) : (
        <div className="text-center py-12">
          <Package className="h-12 w-12 mx-auto mb-4 text-gray-300" />
          <h3 className="text-lg font-medium text-gray-900 mb-2">No Products Available</h3>
          <p className="text-gray-500">No distributor products are available for purchase at the moment.</p>
          <Button asChild className="mt-6">
            <Link to="/dashboard">
              <Package className="h-4 w-4 mr-2" />
              Check Your Inventory
            </Link>
          </Button>
        </div>
      )}

      {/* Batch Details Modal - Using same component as everywhere else */}
      <BatchDetailsModal
        batch={selectedBatch}
        isOpen={isDetailsModalOpen}
        onClose={() => {
          setIsDetailsModalOpen(false);
          setSelectedBatch(null);
        }}
        onBuyNow={handlePurchase}
      />

      {/* Purchase Modal */}
      {selectedBatch && (
        <UltraSimplePurchaseModal
          batch={selectedBatch}
          isOpen={showPurchaseModal}
          onClose={() => setShowPurchaseModal(false)}
          onPurchaseComplete={handlePurchaseSuccess}
        />
      )}
    </div>
  );
};
